Screen {
    background: $surface;
}

/* Header bar */
#app-header {
    dock: top;
    height: 3;
    background: $primary;
    color: $text;
    content-align: center middle;
    text-style: bold;
    padding: 0 2;
}

#app-header Static {
    width: auto;
    color: $text;
    text-style: bold;
}

/* Footer nav hints */
#nav-bar {
    dock: bottom;
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    padding: 0 1;
}

/* Schedule screen */
#schedule-content {
    height: 1fr;
}

#search-bar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $surface-darken-1;
}

#search-bar Input {
    width: 1fr;
}

#search-bar Label {
    width: auto;
    padding: 1 1 0 0;
    color: $text-muted;
}

#track-filter {
    width: auto;
    padding: 1 1 0 1;
    color: $accent;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary-darken-1;
    color: $text;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

/* Session detail screen */
#detail-container {
    padding: 1 2;
    height: 1fr;
    overflow-y: auto;
}

#detail-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#detail-meta {
    margin-bottom: 1;
    color: $text-muted;
}

#detail-abstract {
    margin: 1 0;
}

#detail-speaker-header {
    text-style: bold;
    color: $secondary;
    margin-top: 1;
}

#detail-speaker-bio {
    margin: 1 0;
    color: $text;
}

#detail-rating {
    margin-top: 1;
    color: $warning;
    text-style: bold;
}

.conflict-flag {
    color: $error;
    text-style: bold;
}

/* Calendar screen */
#calendar-content {
    height: 1fr;
}

#calendar-header {
    dock: top;
    height: 3;
    padding: 0 2;
    background: $surface-darken-1;
    content-align: left middle;
}

/* Sync screen */
#sync-container {
    padding: 1 2;
    height: 1fr;
}

#sync-status {
    margin-bottom: 1;
    height: 3;
}

#sync-button {
    margin-bottom: 1;
}

#sync-log {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

/* Tabs styling */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
}

ContentSwitcher {
    height: 1fr;
}
